# DaleBoot

./: build.gradle  proguard-rules.pro
src/androidTest/java/app/dalboot/mobiavialdo/com/daleboot/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/app/dalboot/mobiavialdo/com/daleboot/abstract_classess/: GeneralCallBack.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/activities/: BaseActivity.java  CantingInfoActivity.java  MainActivity.java  SuccessActivty.java  UserFormActivity.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/adapters/: AllUsersAdapter.java  FormAdapter.java  NavigationPagerAdapter.java  NotificationAdapter.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/forms/: AdditionalInfoForm.java  BootSpecificationForm.java  CustomerInfoForm.java  FootMeasurementForm.java  FormsParentFragment.java  ObservationsForm.java  RecieptForm.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/fragments/: AllUsersFragment.java  FormsFragment.java  NotificationsFragment.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/models/: AllCustomers.java  GeneralResponse.java  Notifications.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/models/request/: Customer.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/models/response/: AllCustomers.java  GeneralResponse.java  Notifications.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/network/: EndPoints.java  NetworkConstants.java  RestClient.java  WebCalls.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/utils/: CustomSeekbar.java  DateTimeUtility.java  LabelledSpinner.java  NavigationUtils.java  NonSwipeableViewpager.java  ProgressLoader.java  ValidationUtility.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/utils/extras/: AlertDialouge.java  DialogeCallback.java  EventMessage.java  Hashes.java  ImageUtility.java  MyEditText.java
src/main/java/app/dalboot/mobiavialdo/com/daleboot/viewholders/: BaseViewHolder.java  FormViewHolder.java  NotificationViewHolder.java  UsersViewHolder.java
src/main/res/drawable/: primary_progress.xml  seek_bar.xml  small_rounded_view.xml  view_corners.xml
src/main/res/layout/: activity_canting_info.xml  activity_main.xml  activity_success_activty.xml  activity_user_form.xml  content_main.xml  custom_toolbar.xml  form_item_layout.xml  fragment_additional_info.xml  fragment_boot_specification_form.xml  fragment_customer_info.xml  fragment_foot_measurement_form.xml  fragment_form.xml  fragment_forms.xml  fragment_notifications.xml  fragment_observations.xml  fragment_progress_loader.xml  fragment_reciept_form.xml  notification_item_layout.xml  widget_labelled_spinner.xml
src/main/res/menu/: form_menu.xml  menu_main.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/app/dalboot/mobiavialdo/com/daleboot/: ExampleUnitTest.java
