apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "app.dalboot.mobiavialdo.com.daleboot"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**Support libraries**/
    compile 'com.farbod.labelledspinner:labelledspinner:1.1.5'

    /**Materialized views**/
    //compile 'com.github.hamsaadev:RTLMaterialSpinner:V1.0.1'//custom spinner
    //circular progress bar


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.wang.avi:library:2.1.3'


    /*Square libraries retrofit, okhttp and picasso*/
    dependencies {

        /**All http requests dependencies**/
        compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.2'
        compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'org.greenrobot:eventbus:3.0.0'


    }
        testCompile 'junit:junit:4.12'
}
