<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/large_padding"


    tools:context="app.dalboot.mobiavialdo.com.daleboot.forms.ObservationsForm">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left_arch_height_label"
            android:textColor="@color/black"
            android:textSize="@dimen/v_small_text_size"
            android:paddingLeft="@dimen/normal_padding"/>

    <app.dalboot.mobiavialdo.com.daleboot.utils.CustomSeekbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        android:layout_marginTop="@dimen/normal_margin"
        android:id="@+id/left_arch_height_seekbar"
        android:max="25"
        android:progress="0"
        android:paddingTop="@dimen/above_view_padding"
        android:paddingEnd="@dimen/normal_padding"
        android:paddingStart="@dimen/normal_padding"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_arch_height_label"
            android:textColor="@color/black"
            android:textSize="@dimen/v_small_text_size"
            android:paddingLeft="@dimen/normal_padding"/>

        <app.dalboot.mobiavialdo.com.daleboot.utils.CustomSeekbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"
            android:layout_marginTop="@dimen/normal_margin"
            android:id="@+id/right_arch_height_seekbar"
            android:max="25"
            android:progress="0"
            android:paddingTop="@dimen/above_view_padding"
            android:paddingEnd="@dimen/normal_padding"
            android:paddingStart="@dimen/normal_padding"
            />
        <!--left heel stance starts here layouts-->
        <TextView
            android:id="@+id/left_heel_stancespinner"
            android:text="@string/left_heel_stance_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/above_normal_margin"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/normal_margin">
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/normal_label"
                android:id="@+id/left_heel_normal_check"
                android:textColor="@color/dark_grey"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pronation_label"
                android:id="@+id/left_heel_pronation_check"
                android:textColor="@color/dark_grey"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/supination_label"
                android:id="@+id/left_heel_supination_check"
                android:textColor="@color/dark_grey"/>



        </LinearLayout>
        <!--left heel stance ends here layouts-->

        <TextView
            android:id="@+id/right_heel_stancespinner"
            android:text="@string/right_heel_stance_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/above_normal_margin"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="@dimen/normal_margin">
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/normal_label"
                android:id="@+id/right_heel_normal_check"
                android:textColor="@color/dark_grey"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pronation_label"
                android:id="@+id/right_heel_pronation_check"
                android:textColor="@color/dark_grey"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/supination_label"
                android:id="@+id/right_heel_supination_check"
                android:textColor="@color/dark_grey"/>



        </LinearLayout>

        <app.dalboot.mobiavialdo.com.daleboot.utils.LabelledSpinner
            android:id="@+id/left_ankle_spinner"
            app:labelText="@string/left_ankle_hint"
            app:widgetColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:entries="@color/dark_grey"
            android:layout_marginTop="@dimen/above_normal_margin"

            />
        <app.dalboot.mobiavialdo.com.daleboot.utils.LabelledSpinner
            android:id="@+id/right_ankle_spinner"
            app:labelText="@string/right_ankle_hint"
            app:widgetColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:entries="@color/dark_grey"
            android:layout_marginTop="@dimen/above_normal_margin"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dor_suf_label"
            android:textColor="@color/black"
            android:textSize="@dimen/v_small_text_size"
            android:layout_marginTop="@dimen/above_normal_margin"
            />

        <app.dalboot.mobiavialdo.com.daleboot.utils.CustomSeekbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"
            android:layout_marginTop="@dimen/normal_margin"
            android:id="@+id/dorsifloxion_seekbar"
            android:max="25"
            android:progress="0"
            android:paddingTop="@dimen/above_view_padding"




            />
        <!--exostosis layout starts here -->
        <TextView
            android:id="@+id/exostosis_spinner"
           android:text="@string/exostosis_hint"
           android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/above_normal_margin"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/instep_bump_label"
                android:id="@+id/instep_bump_check"
                android:textColor="@color/dark_grey"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/pump_bump_label"
                android:id="@+id/pump_bump_check"
                android:textColor="@color/dark_grey"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/bunion_label"
                android:id="@+id/bunion_check"
                android:textColor="@color/dark_grey"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/morton_foot_label"
                android:id="@+id/morton_foot_check"
                android:textColor="@color/dark_grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_marginTop="@dimen/small_margin">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/halux_valgus_label"
                android:id="@+id/halux_valgus_check"
                android:textColor="@color/dark_grey"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tailor_bunion_label"
                android:id="@+id/tailor_bunion_check"
                android:textColor="@color/dark_grey"/>
            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/other_label"
                android:id="@+id/other_check"
                android:textColor="@color/dark_grey"/>
        </LinearLayout>
        <!--exostosis layout ends here -->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/diff_lenght_legs_label"
            android:textColor="@color/black"
            android:textSize="@dimen/v_small_text_size"
            android:layout_marginTop="@dimen/above_normal_margin"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/legs_sizes_layout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/normal_margin"



                >

            <EditText
                android:id="@+id/left_leg"
                style="@style/CustomEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/left_leg_hint"
                android:inputType="number"


                />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/normal_margin"


                >

                <EditText
                    android:id="@+id/right_leg"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/right_leg_hint"
                    android:inputType="number"


                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <app.dalboot.mobiavialdo.com.daleboot.utils.LabelledSpinner
            android:id="@+id/food_bed_spinner"
            app:labelText="@string/foot_bed_label"
            app:widgetColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:entries="@color/dark_grey"
            android:layout_marginTop="@dimen/above_normal_margin"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/windlass_label"
            android:textColor="@color/black"
            android:textSize="@dimen/v_small_text_size"
            android:layout_marginTop="@dimen/above_normal_margin"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/wind_lass_layout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/normal_margin"



                >

                <EditText
                    android:id="@+id/left_windlass"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/left_leg_hint"
                    android:inputType="number"


                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/normal_margin"


                >

                <EditText
                    android:id="@+id/right_wind_lass"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/right_leg_hint"
                    android:inputType="number"


                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fore_foot_label"
            android:textColor="@color/black"
            android:textSize="@dimen/v_small_text_size"
            android:layout_marginTop="@dimen/above_normal_margin"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/fore_foot_layout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/normal_margin"



                >

                <EditText
                    android:id="@+id/left_forefoot"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/left_leg_hint"
                    android:inputType="number"


                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/normal_margin"


                >

                <EditText
                    android:id="@+id/right_forefoot"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/right_leg_hint"
                    android:inputType="number"


                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rom_label"
            android:textColor="@color/black"
            android:textSize="@dimen/v_small_text_size"
            android:layout_marginTop="@dimen/above_normal_margin"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/rom_layout">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/normal_margin"



                >

                <EditText
                    android:id="@+id/left_rom"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/left_leg_hint"
                    android:inputType="number"


                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/normal_margin"


                >

                <EditText
                    android:id="@+id/right_rom"
                    style="@style/CustomEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/right_leg_hint"
                    android:inputType="number"


                    />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</RelativeLayout>
</layout>
