<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="@dimen/large_margin"


    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New incomming delivery"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/notification_msg"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order #1234 now in process"
            android:id="@+id/order_id"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Just Now"
        android:textSize="@dimen/small_text_size"
        android:layout_gravity="center"
        android:id="@+id/notification_time"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/large_margin"
        ></View>

</RelativeLayout>
</layout>